# springboot-demo

./: .gitignore  pom.xml
springboot-01/: pom.xml
springboot-01/src/main/java/com/xinzhe/: Application.java  FirstApplication.java
springboot-01/src/main/java/com/xinzhe/bean/: Acme.java  MyProperties.java  Person.java  TestProp.java
springboot-01/src/main/java/com/xinzhe/com/xinzhe/config/: DataSourceConfig.java
springboot-01/src/main/java/com/xinzhe/config/: DataSourceConfig.java  MybatisConfig.java
springboot-01/src/main/java/com/xinzhe/controller/: DataSourceController.java  HelloController.java
springboot-01/src/main/java/com/xinzhe/mapper/: PersonMapper.java
springboot-01/src/main/resources/: application.yml
springboot-02/: pom.xml
springboot-02/src/main/java/com/xinzhe/: SecondApplication.java
springboot-02/src/main/java/com/xinzhe/controller/: MybatisController.java
springboot-02/src/main/java/com/xinzhe/mapper/: PersonMapper.java
springboot-02/src/main/resources/: application.yml
springboot-02/src/main/resources/mapper/: PersonMapper.xml
springboot-spi/: pom.xml
springboot-spi/ali-pay/: pom.xml
springboot-spi/ali-pay/src/main/java/com/xinzhe/service/impl/: Alipay.java
springboot-spi/common/: pom.xml
springboot-spi/common/src/main/java/com/xinzhe/spi/service/: PayService.java
springboot-spi/spi-test/: pom.xml
springboot-spi/spi-test/src/main/java/com/xinzhe/spi/test/: TestService.java
springboot-spi/wx-pay/: pom.xml
springboot-spi/wx-pay/src/main/java/com/xinzhe/service/impl/: Wxpay.java
