<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>boot_demo</artifactId>
        <groupId>com.xinzhe</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>springboot-spi</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>ali-pay</module>
        <module>wx-pay</module>
        <module>common</module>
        <module>spi-test</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <start-class>com.xx.webapps.api.main.WebappsApiBidMain</start-class>
    </properties>

</project>